# FabulousSDL

./: .gitignore  FabulousSDL.sln  README.md  azure-pipelines.yml
FabulousSDL/: FabulousSDL.fs  FabulousSDL.fsproj  Viewport.fs
FabulousSDL.Viewport.Nucleus/: FabulousSDL.Viewport.Nucleus.cpp  FabulousSDL.Viewport.Nucleus.vcxproj  FabulousSDL.Viewport.Nucleus.vcxproj.filters
FabulousSDL.Viewport.Nucleus/include/FabulousSDL.Viewport.Nucleus/: View.h
FabulousSDL.Viewport.Nucleus/src/: View.cpp
FabulousSDL.Viewport.Shell.Interop/: AssemblyInfo.cpp  FabulousSDL.Viewport.Shell.Interop.cpp  FabulousSDL.Viewport.Shell.Interop.h  FabulousSDL.Viewport.Shell.Interop.vcxproj  FabulousSDL.Viewport.Shell.Interop.vcxproj.filters
FabulousSDL.Viewport.Shell.Interop/include/FabulousSDL.Viewport.Shell.Interop/: view.h
FabulousSDL.Viewport.Shell.Interop/src/: View.cpp
FabulousSDL.WPF/: App.fs  FabulousSDL.WPF.fsproj  SDLHost.fs  ViewportRenderer.fs
FabulousSDL.WPF.Components/: FabulousSDL.WPF.Components.csproj  ViewportControl.xaml  ViewportControl.xaml.cs  ViewportHost.cs
FabulousSDL.WPF/Properties/: AssemblyInfo.fs  launchSettings.json
FabulousSDL/Properties/: launchSettings.json
